<!DOCTYPE html>
<html>
<head>
<title>Steel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  #n input {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  #n input:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  #n input:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  #n input:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }
  
  hr.solid {
    border-top: 1px solid black;
  }
  
  .text-center {
    text-align: center;
  }
  

  html,body,h1,h2,h3,h4,h5,h6 {font-family: "JetBrains Mono",monospace;}

  a {
    color: #fff;
    text-decoration: none;
  }
  
  .p-menu1{
     height: 100%;
  }
  
  
  .hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
  }
  
  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 340px;
  }
  
  .menu1 {
    width: 100%;
    background-color: #f1f1f1;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 25px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .menu1 a:first-child {
    margin-top: 40px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  #menuform input {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    border: 0px;
    background-color: #f1f1f1;
    font: 700 24px "JetBrains Mono",monospace;
  }
  
  #menuform input:hover{
    background-color: lightgrey;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

</style>
</head>
<body class="w3-light-grey">

<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <div class="w3-row-padding">
    <div class="w3-xxlarge">
      <section class="p-menu1">
        <nav id="navbar" class="navigation" role="navigation">
          <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
              <div class="top"></div>
              <div class="meat"></div>
              <div class="bottom"></div>
            </label>
                
            <nav class="menu1">
              <div id="menuform">
                <form method="post" action="{{ url_for('tasks') }}">
                  <input type="submit" value="Steel" name="mat">
                  <br>
                  <input type="submit" value="Gold" name="mat">
                  <br>
                  <input type="submit" value="Wood" name="mat">
                  <br>
                  <input type="submit" value="Concrete" name="mat">
                  <br>
                  <input type="submit" value="Obsidian" name="mat">
                  <br>
                  <input type="submit" value="Coal" name="mat">
                  <br>
                  <input type="submit" value="Conglomerate" name="mat">
                  <br>
                  <input type="submit" value="Copper" name="mat">
                  <br>
                  <input type="submit" value="Bismuth" name="mat">
                  <br>
                  <input type="submit" value="Gold" name="mat">
                  <br>
                  <input type="submit" value="Granite" name="mat">  
                </form>
              </div>
            </nav>
        </nav>
      </section>
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <div class="w3-container">
            <h2 class="f">Material Classifier</h2>
            <div class="text-center">
              <hr class="solid">
              <div id="n">
                <form method="post" action="{{ url_for('tasks') }}">
                  <input type="submit" value="Capture" name="click"/>
                </form>
                <p></p>
                <img src="{{ url_for('video_feed') }}" height="80%">
                <p></p>
                <form method="post" action="{{ url_for('tasks') }}">
                  <input type="submit" value="To Info" name="click"/>
                </form>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="f">Instructions:
        <hr class="solid"></ul>
        </h3>
      </div>
    </div>
  </div>
</div>

</body>
</html>

